# springboot_board_app_final

./: README.md
remake_Board/: build.gradle  settings.gradle
remake_Board/src/main/java/com/board/: RemakeBoardApplication.java
remake_Board/src/main/java/com/board/aop/: LoggerAspect.java  TransactionAspect.java
remake_Board/src/main/java/com/board/configuration/: DBConfiguration.java  LocalDateTimeSerializer.java  MvcConfiguration.java
remake_Board/src/main/java/com/board/constant/: Method.java
remake_Board/src/main/java/com/board/controller/: BoardController.java  CommentController.java
remake_Board/src/main/java/com/board/domain/: BoardDTO.java  CommentDTO.java  CommonDTO.java
remake_Board/src/main/java/com/board/interceptor/: LoggerInterceptor.java
remake_Board/src/main/java/com/board/mapper/: BoardMapper.java  CommentMapper.java
remake_Board/src/main/java/com/board/paging/: Criteria.java  PaginationInfo.java
remake_Board/src/main/java/com/board/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java
remake_Board/src/main/java/com/board/util/: UiUtils.java
remake_Board/src/main/resources/: application.properties
remake_Board/src/main/resources/mappers/: BoardMapper.xml
remake_Board/src/main/resources/static/css/: style.css
remake_Board/src/main/resources/static/plugin/common/: moment.js
remake_Board/src/main/resources/templates/board/: list.html  view.html  write.html
remake_Board/src/test/java/com/board/: CommentsTests.java  MapperTest.java  RemakeBoardApplicationTests.java
(+1 files in other folders)
